# Makefile

map_base ?= http://localhost:8000/

product=kit1zx.html
build=release/libs/html5
target=$(build)/$(product)
mruby_static_lib=mruby/build/emscripten/lib/libmruby.a
raylib_static_lib=$(build)/libraylib.bc
mrbc=mruby/build/host/bin/mrbc

sources = $(wildcard *.c)
objects = $(patsubst %,$(build)/%, $(patsubst %.c,%.o, $(sources)))
static_ruby_headers = $(patsubst %,$(build)/%, $(patsubst lib/%.rb,%.h, $(wildcard lib/*.rb)))
.SECONDARY: $(static_ruby_headers) $(objects)
objects += $(mruby_static_lib)
objects += $(raylib_static_lib)

LDFLAGS=-lm -lpthread -ldl $(shell (uname | grep -q Darwin || echo -static))

CFLAGS=-DPLATFORM_WEB -s USE_GLFW=3 -s NO_EXIT_RUNTIME=0 -s ASSERTIONS=1 -s SAFE_HEAP=1 -s WASM=0 -s EMTERPRETIFY=0 -std=c99 -Imruby/include -Iraylib-src -I$(build)

$(shell mkdir -p $(build))

run: $(target) $(sources)
	echo $(target)
	realpath $(target)

$(target): shell.html $(objects) $(sources)
	$(CC) -o $@ $(objects) $(LDFLAGS) -g4 -s NO_EXIT_RUNTIME=0 -s USE_GLFW=3 -s EXPORTED_FUNCTIONS="['_main', '_debug_print']" -s EXTRA_EXPORTED_RUNTIME_METHODS='["ccall", "cwrap"]' --source-map-base $(map_base) -s WASM=0 -s EMTERPRETIFY=0 -s ASSERTIONS=1 -s SAFE_HEAP=1 -s TOTAL_MEMORY=167772160 --shell-file shell.html --preload-file resources

$(build)/test.yml: $(target) config.ru
	$(target) > $@

clean:
	cd raylib-src && make PLATFORM=PLATFORM_WEB clean
	rm -R $(build)

$(build):
	mkdir -p $(build)

$(build)/%.o: %.c $(static_ruby_headers) $(sources)
	$(CC) $(CFLAGS) -c $< -o $@

#$(mruby_static_lib): config/mruby.rb
#	#cd mruby && MRUBY_CONFIG=../config/mruby.rb make -j
#	echo cd mruby && MRUBY_CONFIG=../config/emscripten.rb make

$(raylib_static_lib):
	cd raylib-src && make PLATFORM=PLATFORM_WEB -B

#$(mrbc): $(mruby_static_lib)

$(build)/%.h: lib/%.rb #$(mrbc)
	$(mrbc) -g -B $(patsubst $(build)/%.h,%, $@) -o $@ $<
