<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Parametrization: Trivial Per-Triangle">
  <Param value="0" type="RichInt" tooltip="Indicates how many triangles have to be put on each line (every quad contains two triangles)&#xa;Leave 0 for automatic calculation" name="sidedim" description="Quads per line"/>
  <Param value="1024" type="RichInt" tooltip="Gives an indication on how big the texture is" name="textdim" description="Texture Dimension (px)"/>
  <Param value="2" type="RichInt" tooltip="Specifies how many pixels to be left between triangles in parametrization domain" name="border" description="Inter-Triangle border (px)"/>
  <Param value="1" type="RichEnum" enum_cardinality="2" tooltip="Choose space optimizing to map smaller faces into smaller triangles in parametrizazion domain" enum_val0="Basic" name="method" enum_val1="Space-optimizing" description="Method"/>
 </filter>
 <filter name="Per Face Quality according to Triangle shape and aspect ratio">
  <Param value="2" type="RichEnum" enum_cardinality="8" tooltip="Choose a metric to compute triangle quality." enum_val0="area/max side" name="Metric" enum_val1="inradius/circumradius" enum_val2="mean ratio" enum_val3="Area" enum_val4="Texture Angle Distortion" enum_val5="Texture Area Distortion" enum_val6="Planarity (abs plane dist)" enum_val7="Planarity (relative)" description="Metric:"/>
 </filter>
 <filter name="Colorize by face Quality">
  <Param value="0.143" type="RichFloat" tooltip="The value that will be mapped with the lower end of the scale (blue)" name="minVal" description="Min"/>
  <Param value="0.866" type="RichFloat" tooltip="The value that will be mapped with the upper end of the scale (red)" name="maxVal" description="Max"/>
  <Param value="0" type="RichDynamicFloat" tooltip="If not zero this value will be used for a percentile cropping of the quality values.&lt;br> If this parameter is set to a value&lt;i>P&lt;/i> then the two values &lt;i>V_min,V_max&lt;/i> for which &lt;i>P&lt;/i>% of the vertices have a quality &lt;b>lower or greater than &lt;i>V_min,V_max&lt;/i> are used as min/max values for clamping.&lt;br>&lt;br> The automated percentile cropping is very useful for automatically discarding outliers." min="0" max="100" name="perc" description="Percentile Crop [0..100]"/>
  <Param value="false" type="RichBool" tooltip="If true the min max range will be enlarged to be symmertic (so that green is always Zero)" name="zeroSym" description="Zero Simmetric"/>
 </filter>
 <filter name="Transfer Color: Face to Vertex"/>
 <filter name="Ambient Occlusion">
  <Param value="0" type="RichEnum" enum_cardinality="2" tooltip="Occlusion may be calculated per-vertex or per-face, color and quality will be saved in the chosen component." enum_val0="per-Vertex" name="occMode" enum_val1="per-Face (deprecated)" description="Occlusion mode:"/>
  <Param value="0" type="RichFloat" tooltip="The balance between a uniform and a directionally biased set of lighting direction&lt;br>: - 0 means light came only uniformly from any direction&lt;br> - 1 means that all the light cames from the specified cone of directions &lt;br> - other values mix the two set of lighting directions " name="dirBias" description="Directional Bias [0..1]"/>
  <Param value="128" type="RichInt" tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time" name="reqViews" description="Requested views"/>
  <Param type="RichPoint3f" x="0" y="1" z="0" tooltip="Number of different views placed around the mesh. More views means better accuracy at the cost of increased calculation time" name="coneDir" description="Lighting Direction"/>
  <Param value="30" type="RichFloat" tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time" name="coneAngle" description="Cone amplitude"/>
  <Param value="false" type="RichBool" tooltip="Only works for per-vertex AO. In order to use GPU-Mode, your hardware must support FBOs, FP32 Textures and Shaders. Normally increases the performance by a factor of 4x-5x" name="useGPU" description="Use GPU acceleration"/>
  <Param value="512" type="RichInt" tooltip="Defines the depth texture size used to compute occlusion from each point of view. Higher values means better accuracy usually with low impact on performance" name="depthTexSize" description="Depth texture size(should be 2^n)"/>
 </filter>
 <filter name="Transfer: Vertex Color to Texture">
  <Param value="shape-null_tex.png" type="RichString" tooltip="The texture file to be created" name="textName" description="Texture file"/>
  <Param value="1024" type="RichInt" tooltip="The texture width" name="textW" description="Texture width (px)"/>
  <Param value="1024" type="RichInt" tooltip="The texture height" name="textH" description="Texture height (px)"/>
  <Param value="false" type="RichBool" tooltip="if current mesh has a texture will be overwritten (with provided texture dimension)" name="overwrite" description="Overwrite texture"/>
  <Param value="true" type="RichBool" tooltip="assign the newly created texture" name="assign" description="Assign texture"/>
  <Param value="true" type="RichBool" tooltip="if enabled the unmapped texture space is colored using a pull push filling algorithm, if false is set to black" name="pullpush" description="Fill texture"/>
 </filter>
</FilterScript>
