<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Shape Diameter Function">
  <Param enum_val0="On vertices" enum_val1="On Faces" enum_cardinality="2" type="RichEnum" value="1" name="onPrimitive"/>
  <Param type="RichInt" value="128" name="numberRays"/>
  <Param type="RichInt" value="512" name="DepthTextureSize"/>
  <Param type="RichInt" value="10" name="peelingIteration"/>
  <Param type="RichFloat" value="1e-07" name="peelingTolerance"/>
  <Param type="RichFloat" value="120" name="coneAngle"/>
  <Param type="RichBool" value="true" name="useVBO"/>
  <Param type="RichBool" value="true" name="removeFalse"/>
  <Param type="RichBool" value="false" name="removeOutliers"/>
 </filter>
 <filter name="Colorize by face Quality">
  <Param type="RichFloat" value="0" name="minVal"/>
  <Param type="RichFloat" value="1" name="maxVal"/>
  <Param type="RichDynamicFloat" value="49" min="0" name="perc" max="100"/>
  <Param type="RichBool" value="false" name="zeroSym"/>
 </filter>
</FilterScript>
