<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Merge Close Vertices">
  <Param type="RichAbsPerc" value="0.00042706" min="0" name="Threshold" max="0.02"/>
 </filter>
 <filter name="Per Face Quality according to Triangle shape and aspect ratio">
  <Param enum_val0="area/max side" enum_val1="inradius/circumradius" enum_cardinality="6" enum_val2="mean ratio" enum_val3="Area" type="RichEnum" value="0" enum_val4="Texture Angle Distortion" enum_val5="Texture Area Distortion" name="Metric"/>
 </filter>
 <filter name="Colorize by face Quality">
  <Param type="RichFloat" value="0" name="minVal"/>
  <Param type="RichFloat" value="1" name="maxVal"/>
  <Param type="RichDynamicFloat" value="0" min="0" name="perc" max="100"/>
  <Param type="RichBool" value="false" name="zeroSym"/>
 </filter>
 <filter name="Transfer Color: Face to Vertex"/>
 <filter name="Parametrization: Trivial Per-Triangle ">
  <Param type="RichInt" value="0" name="sidedim"/>
  <Param type="RichInt" value="1024" name="textdim"/>
  <Param type="RichInt" value="2" name="border"/>
  <Param enum_val0="Basic" enum_val1="Space-optimizing" enum_cardinality="2" type="RichEnum" value="1" name="method"/>
 </filter>
 <filter name="Vertex Color to Texture">
  <Param type="RichString" value="shape-null_tex.png" name="textName"/>
  <Param type="RichInt" value="1024" name="textW"/>
  <Param type="RichInt" value="1024" name="textH"/>
  <Param type="RichBool" value="false" name="overwrite"/>
  <Param type="RichBool" value="true" name="assign"/>
  <Param type="RichBool" value="true" name="pullpush"/>
 </filter>
 <filter name="Transform: Rotate">
  <Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param type="RichDynamicFloat" value="-90" min="-360" name="angle" max="360"/>
  <Param type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichFloat" value="30" name="snapAngle"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="ToAll"/>
 </filter>
</FilterScript>
