<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Colorize by distance from a given point">
  <Param x="0" y="0" z="0" type="RichPoint3f" name="startPoint"/>
  <Param type="RichAbsPerc" value="1.0032" min="0" name="maxDistance" max="2.0064"/>
 </filter>
 <filter name="Transfer Color: Face to Vertex"/>
 <filter name="Transform: Rotate">
  <Param tooltip="Choose a method" enum_val2="Z axis" enum_val3="custom axis" value="0" description="Rotation on:" type="RichEnum" enum_cardinality="4" name="rotAxis" enum_val0="X axis" enum_val1="Y axis"/>
  <Param tooltip="Choose a method" enum_val2="custom point" value="0" description="Center of rotation:" type="RichEnum" enum_cardinality="3" name="rotCenter" enum_val0="origin" enum_val1="barycenter"/>
  <Param tooltip="Angle of rotation (in &lt;b>degree&lt;/b>). If snapping is enable this vaule is rounded according to the snap value" value="-90" description="Rotation Angle" type="RichDynamicFloat" min="-360" max="360" name="angle"/>
  <Param tooltip="This rotation axis is used only if the 'custom axis' option is chosen." description="Custom axis" type="RichPoint3f" x="0" y="0" name="customAxis" z="0"/>
  <Param tooltip="This rotation center is used only if the 'custom point' option is chosen." description="Custom center" type="RichPoint3f" x="0" y="0" name="customCenter" z="0"/>
  <Param tooltip="If selected, before starting the filter will remove anyy unreference vertex (for which curvature values are not defined)" value="false" description="Snap angle" type="RichBool" name="snapFlag"/>
  <Param tooltip="This value is used to snap the rotation angle (i.e. if the snapping value is 30, 227 becomes 210)." value="30" description="Snapping Value" type="RichFloat" name="snapAngle"/>
  <Param tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" value="true" description="Freeze Matrix" type="RichBool" name="Freeze"/>
  <Param tooltip="If selected the filter will be applied to all visible mesh layers" value="false" description="Apply to all visible Layers" type="RichBool" name="allLayers"/>
 </filter>
</FilterScript>
