<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Merge Close Vertices">
  <Param type="RichAbsPerc" value="0.00042706" min="0" name="Threshold" max="0.02"/>
 </filter>
 <filter name="Parametrization: Trivial Per-Triangle ">
  <Param type="RichInt" value="0" name="sidedim"/>
  <Param type="RichInt" value="1024" name="textdim"/>
  <Param type="RichInt" value="2" name="border"/>
  <Param enum_val0="Basic" enum_val1="Space-optimizing" enum_cardinality="2" type="RichEnum" value="1" name="method"/>
 </filter>
 <filter name="Per Face Quality according to Triangle shape and aspect ratio">
  <Param type="RichEnum" tooltip="Choose a metric to compute triangle quality." enum_val6="Planarity (abs plane dist)" enum_val7="Planarity (relative)" name="Metric" description="Metric:" value="2" enum_val0="area/max side" enum_val1="inradius/circumradius" enum_val2="mean ratio" enum_val3="Area" enum_val4="Texture Angle Distortion" enum_cardinality="8" enum_val5="Texture Area Distortion"/>
 </filter>
 <filter name="Colorize by face Quality">
  <Param type="RichFloat" value="0" name="minVal"/>
  <Param type="RichFloat" value="1" name="maxVal"/>
  <Param type="RichDynamicFloat" value="49" min="0" name="perc" max="100"/>
  <Param type="RichBool" value="false" name="zeroSym"/>
 </filter>
 <filter name="Transform: Rotate">
  <Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param type="RichDynamicFloat" value="-90" min="-360" name="angle" max="360"/>
  <Param type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichFloat" value="30" name="snapAngle"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="ToAll"/>
 </filter>
 <filter name="Vertex Color to Texture">
  <Param type="RichString" tooltip="The texture file to be created" name="textName" description="Texture file" value="shape-null_tex.png"/>
  <Param type="RichInt" tooltip="The texture width" name="textW" description="Texture width (px)" value="1024"/>
  <Param type="RichInt" tooltip="The texture height" name="textH" description="Texture height (px)" value="1024"/>
  <Param type="RichBool" tooltip="if current mesh has a texture will be overwritten (with provided texture dimension)" name="overwrite" description="Overwrite texture" value="false"/>
  <Param type="RichBool" tooltip="assign the newly created texture" name="assign" description="Assign texture" value="false"/>
  <Param type="RichBool" tooltip="if enabled the unmapped texture space is colored using a pull push filling algorithm, if false is set to black" name="pullpush" description="Fill texture" value="true"/>
 </filter>
</FilterScript>
