<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Rotate">
  <Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param type="RichDynamicFloat" value="-90" min="-360" name="angle" max="360"/>
  <Param type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichFloat" value="30" name="snapAngle"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="ToAll"/>
 </filter>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Recompute Face Normals"/>
 <filter name="Recompute Vertex Normals">
  <Param enum_val0="None (avg)" enum_val1="By Angle" enum_cardinality="4" enum_val2="By Area" enum_val3="As defined by N. Max" type="RichEnum" value="0" name="weightMode"/>
 </filter>
 <filter name="Normalize Face Normals"/>
 <filter name="Normalize Vertex Normals"/>
 <filter name="Invert Faces Orientation">
  <Param type="RichBool" value="true" name="forceFlip"/>
 </filter>
 <filter name="Invert Faces Orientation">
  <Param type="RichBool" value="true" name="forceFlip"/>
 </filter>
</FilterScript>
