<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Per Face Quality according to Triangle shape and aspect ratio">
  <Param enum_val0="area/max side" enum_val1="inradius/circumradius" enum_cardinality="6" enum_val2="mean ratio" enum_val3="Area" type="RichEnum" value="2" enum_val4="Texture Angle Distortion" enum_val5="Texture Area Distortion" name="Metric"/>
 </filter>
 <filter name="Colorize by face Quality">
  <Param type="RichFloat" value="0.0389" name="minVal"/>
  <Param type="RichFloat" value="0.833" name="maxVal"/>
  <Param type="RichDynamicFloat" value="0" min="0" name="perc" max="100"/>
  <Param type="RichBool" value="false" name="zeroSym"/>
 </filter>
 <filter name="Transfer Color: Face to Vertex"/>
</FilterScript>
