<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Random Face Color"/>
 <filter name="Transfer Color: Face to Vertex"/>
 <filter name="Per Face Quality according to Triangle shape and aspect ratio">
  <Param enum_val0="area/max side" enum_val1="inradius/circumradius" enum_cardinality="6" enum_val2="mean ratio" enum_val3="Area" type="RichEnum" value="2" enum_val4="Texture Angle Distortion" enum_val5="Texture Area Distortion" name="Metric"/>
 </filter>
 <filter name="Colorize by face Quality">
  <Param type="RichFloat" value="0.0389" name="minVal"/>
  <Param type="RichFloat" value="0.833" name="maxVal"/>
  <Param type="RichDynamicFloat" value="0" min="0" name="perc" max="100"/>
  <Param type="RichBool" value="false" name="zeroSym"/>
 </filter>
 <filter name="Transfer Color: Face to Vertex"/>
 <filter name="Parametrization: Trivial Per-Triangle ">
  <Param type="RichInt" value="0" name="sidedim"/>
  <Param type="RichInt" value="1024" name="textdim"/>
  <Param type="RichInt" value="2" name="border"/>
  <Param enum_val0="Basic" enum_val1="Space-optimizing" enum_cardinality="2" type="RichEnum" value="1" name="method"/>
 </filter>
 <filter name="Subdivision Surfaces: Midpoint">
  <Param type="RichInt" value="3" name="Iterations"/>
  <Param type="RichAbsPerc" value="0.014235" min="0" name="Threshold" max="1.42352"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Subdivision Surfaces: Midpoint">
  <Param type="RichInt" value="3" name="Iterations"/>
  <Param type="RichAbsPerc" value="0.014235" min="0" name="Threshold" max="1.42352"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Recompute Face Normals"/>
 <filter name="Recompute Vertex Normals">
  <Param enum_val0="None (avg)" enum_val1="By Angle" enum_cardinality="4" enum_val2="By Area" enum_val3="As defined by N. Max" type="RichEnum" value="0" name="weightMode"/>
 </filter>
 <filter name="Normalize Face Normals"/>
 <filter name="Normalize Vertex Normals"/>
 <filter name="Invert Faces Orientation">
  <Param type="RichBool" value="true" name="forceFlip"/>
 </filter>
 <filter name="Invert Faces Orientation">
  <Param type="RichBool" value="true" name="forceFlip"/>
 </filter>
 <filter name="Colorize by border distance"/>
 <filter name="Vertex Color to Texture">
  <Param type="RichString" value="shape-null_tex.png" name="textName"/>
  <Param type="RichInt" value="1024" name="textW"/>
  <Param type="RichInt" value="1024" name="textH"/>
  <Param type="RichBool" value="false" name="overwrite"/>
  <Param type="RichBool" value="true" name="assign"/>
  <Param type="RichBool" value="true" name="pullpush"/>
 </filter>
 <filter name="Re-Orient all faces coherentely"/>
</FilterScript>
