<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Box">
  <Param type="RichFloat" value="1" name="size"/>
 </filter>
 <filter name="Ambient Occlusion - Per Vertex">
  <Param type="RichFloat" value="0" name="dirBias"/>
  <Param type="RichInt" value="128" name="reqViews"/>
  <Param x="0" y="1" z="0" type="RichPoint3f" name="coneDir"/>
  <Param type="RichFloat" value="30" name="coneAngle"/>
  <Param type="RichBool" value="false" name="useGPU"/>
  <Param type="RichBool" value="true" name="useVBO"/>
  <Param type="RichInt" value="512" name="depthTexSize"/>
 </filter>
</FilterScript>
