<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Ambient Occlusion - Per Vertex">
  <Param type="RichFloat" value="0" name="dirBias"/>
  <Param type="RichInt" value="128" name="reqViews"/>
  <Param x="0" y="1" z="0" type="RichPoint3f" name="coneDir"/>
  <Param type="RichFloat" value="30" name="coneAngle"/>
  <Param type="RichBool" value="false" name="useGPU"/>
  <Param type="RichBool" value="true" name="useVBO"/>
  <Param type="RichInt" value="512" name="depthTexSize"/>
 </filter>
 <filter name="Parametrization: Trivial Per-Triangle ">
  <Param type="RichInt" value="0" name="sidedim"/>
  <Param type="RichInt" value="1024" name="textdim"/>
  <Param type="RichInt" value="2" name="border"/>
  <Param enum_val0="Basic" enum_val1="Space-optimizing" enum_cardinality="2" type="RichEnum" value="1" name="method"/>
 </filter>
 <filter name="Vertex Color to Texture">
  <Param type="RichString" value="shape-7_color.png" name="textName"/>
  <Param type="RichInt" value="1024" name="textW"/>
  <Param type="RichInt" value="1024" name="textH"/>
  <Param type="RichBool" value="false" name="overwrite"/>
  <Param type="RichBool" value="true" name="assign"/>
  <Param type="RichBool" value="true" name="pullpush"/>
 </filter>
</FilterScript>
