<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Subdivision Surfaces: Midpoint">
  <Param type="RichInt" value="1" name="Iterations"/>
  <Param type="RichAbsPerc" value="1e-06" min="0" name="Threshold" max="1.42352"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Ambient Occlusion - Per Vertex">
  <Param type="RichFloat" value="0" name="dirBias"/>
  <Param type="RichInt" value="128" name="reqViews"/>
  <Param x="0" y="1" z="0" type="RichPoint3f" name="coneDir"/>
  <Param type="RichFloat" value="30" name="coneAngle"/>
  <Param type="RichBool" value="false" name="useGPU"/>
  <Param type="RichBool" value="true" name="useVBO"/>
  <Param type="RichInt" value="512" name="depthTexSize"/>
 </filter>
 <filter name="Vertex Color to Texture">
  <Param type="RichString" value="shape-0_color.png" name="textName"/>
  <Param type="RichInt" value="1024" name="textW"/>
  <Param type="RichInt" value="1024" name="textH"/>
  <Param type="RichBool" value="false" name="overwrite"/>
  <Param type="RichBool" value="false" name="assign"/>
  <Param type="RichBool" value="true" name="pullpush"/>
 </filter>
</FilterScript>
