#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 1.000000 0.631373 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 1.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 1.000000 0.619608 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_3
Ka 0.200000 0.200000 0.200000
Kd 0.086275 1.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_4
Ka 0.200000 0.200000 0.200000
Kd 0.000000 1.000000 0.235294
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_5
Ka 0.200000 0.200000 0.200000
Kd 0.000000 1.000000 0.321569
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_6
Ka 0.200000 0.200000 0.200000
Kd 0.000000 1.000000 0.470588
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_7
Ka 0.200000 0.200000 0.200000
Kd 0.301961 1.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_8
Ka 0.200000 0.200000 0.200000
Kd 0.000000 1.000000 0.631373
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_9
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.552941 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_10
Ka 0.200000 0.200000 0.200000
Kd 1.000000 0.874510 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_11
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.996078 0.058824
Ks 1.000000 1.000000 1.000000
Tr 0.996078
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

newmtl material_12
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /home/jon/workspace/kit1zx/resources/shape-5_tex.png

